apiVersion: 1

datasources:
  - name: Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://host.docker.internal:9200
    isDefault: true
    basicAuth: true
    basicAuthUser: elastic
    secureJsonData:
      basicAuthPassword: changeme123
    jsonData:
      index: weather-*
      timeField: "@timestamp"
      esVersion: 8
      logLevelField: "level"
      maxConcurrentShardRequests: 5
